# fpl-predictor

./: .gitlab-ci.yml  README.md  blog.md
FPLPP_vs_humanUser_experiment/: FPLPP_vs_humanUser_experiment.md
code/backend/: fpl_accuracy_testing.py  fpl_predictions.py  fpl_predictions_features_analysis_plotting.py
code/backend/Data/: UptoDate20192020SeasonData.csv  predictions_for_new_GW.csv
code/backend/Data/gameweek_data/: gw25.csv  gw29.csv
code/backend/Testing/: prediction_model_test.py  requirements.txt
code/frontend/FPL/app/: build.gradle  local.properties
code/frontend/FPL/app/src/androidTest/java/dcu/ie/stefano/puzzuoli2/fplpredictor/: CustomToastUtilTest.java  GetDataInBackgroundTest.java  MainActivityTest.java  PlayerNameSearchTest.java  SearchViewTest.java  SortSpinnerTest.java  SpinnerTest.java
code/frontend/FPL/app/src/main/: AndroidManifest.xml
code/frontend/FPL/app/src/main/java/dcu/ie/stefano/puzzuoli2/fplpredictor/: BackendApplication.java  CustomToastUtil.java  LAdapter.java  MainActivity.java  PlayerNameSearch.java  Prediction.java  SortSpinner.java
code/frontend/FPL/app/src/main/res/color/: spinner_background_selector.xml  spinner_color_selector.xml
code/frontend/FPL/app/src/main/res/drawable/: custom_toast_background.xml
code/frontend/FPL/app/src/main/res/drawable-anydpi/: ic_action_spinner.xml
code/frontend/FPL/app/src/main/res/layout/: activity_main.xml  custom_toast.xml  row.xml  textview_spinner.xml
code/frontend/FPL/app/src/main/res/values/: strings.xml  styles.xml
docs/: Consent-Form.odt  Ethics-Notification-Form.odt  Focus-Group-Questions.odt  Heuristic-Evalutation.odt  Plain-Language-Statement.odt  User-Evaluation.odt
functional_spec/: functional_spec.md
proposal/: project_proposal.md
technical_manual/: technical_manual.md
user_manual/: user_manual.md
video_walkthrough/: video_walkthrough.md
(+17 files in other folders)
